# Job-Recommendation-System-Backend

./: README.md  docker-compose.yml  pom.xml
Java Mode/: docker-compose.yml
Java Mode/business-service/src/main/java/com/jrsystem/businessservice/: BusinessServiceApplication.java
Java Mode/business-service/src/main/resources/: application.properties
Java Mode/eureka-server/: pom.xml
Java Mode/eureka-server/src/main/java/com/jrsystem/eurekaserver/config/: WebSecurityConfig.java
Java Mode/recommendTest/: pom.xml
Java Mode/recommendTest/src/test/java/com/jrsystem/: RecommandTestApplicationTests.java
Java Mode/user/: pom.xml
Java Mode/user/src/main/java/com/jrsystem/mapper/: UserMapper.java
Java Mode/user/src/main/java/com/jrsystem/service/: UserService.java
Java Mode/user/src/main/resources/: application.yml
Java Mode/user/src/main/resources/mapper/: UserMapper.xml
business-service/: pom.xml
business-service/src/main/java/com/jrsystem/businessservice/controller/: VersionController.java
business-service/src/test/java/com/jrsystem/businessservice/: BusinessServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/: WebSecurityConfig.java
eureka-server/src/main/java/com/jrsystem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jrsystem/eurekaserver/: EurekaServerApplicationTests.java
recommandTest/: pom.xml
recommandTest/src/main/java/com/recommandationsystem/recommandTest/: JrSystem_DbTest.java  JrSystem_DbTestController.java  JrSystem_DbTestRepository.java  JrSystem_DbTestService.java  RecommandTestApplication.java
recommandTest/src/main/resources/: application.properties  application.yml
recommandTest/src/test/java/com/recommandationsystem/recommandTest/: RecommandTestApplicationTests.java
recommendTest/: pom.xml
recommendTest/src/main/java/com/jrsystem/: JrSystem_DbTest.java  JrSystem_DbTestController.java  JrSystem_DbTestRepository.java  JrSystem_DbTestService.java  RecommendTestApplication.java
user/: pom.xml
user/src/main/java/com/jrsystem/: SpringBootPostgreSqlApplication.java
user/src/main/java/com/jrsystem/bean/: User.java
user/src/main/java/com/jrsystem/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/jrsystem/: SpringBootPostgreSqlApplicationTests.java
