spring.security.basic.enabled=true
spring.security.user.name=${eureka.login:login}
spring.security.user.password=${eureka.password:pass}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761